<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/connect_button"
            style="@android:style/Widget.Button.Inset"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Connect" />

        <EditText
            android:id="@+id/ip_edittext"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="IP"
            android:text="192.168.10.190" />

        <EditText
            android:id="@+id/port_edittext"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="Port"
            android:text="2002" />

        <TextView
            android:id="@+id/connection_state_textview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Offline" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/register_button"
            style="@android:style/Widget.Button.Inset"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Register" />

        <EditText
            android:id="@+id/user_edittext"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="User"
            android:text="Erik" />

        <EditText
            android:id="@+id/password_edittext"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="Password"
            android:text="Kire" />

        <TextView
            android:id="@+id/register_state_textview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Not Registered" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/login_button"
            style="@android:style/Widget.Button.Inset"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Login" />

        <Button
            android:id="@+id/logout_button"
            style="@android:style/Widget.Button.Inset"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Logout" />

        <TextView
            android:id="@+id/login_state_textview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Logged Out" />

        <Button
            android:id="@+id/turn_button"
            style="@android:style/Widget.Button.Inset"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Turn" />

        <TextView
            android:id="@+id/status_textview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Human" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/send_location_button"
            style="@android:style/Widget.Button.Inset"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Location" />

        <EditText
            android:id="@+id/latitud_edittext"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="latitud"
            android:text="59.254" />

        <EditText
            android:id="@+id/longitud_edittext"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="longitud"
            android:text="15.249" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/list_players_button"
            style="@android:style/Widget.Button.Inset"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="List" />

        <TextView
            android:id="@+id/players_textview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0" />

        <Button
            android:id="@+id/visibility_button"
            style="@android:style/Widget.Button.Inset"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Visibility" />

        <EditText
            android:id="@+id/visibility_edittext"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="Visibility"
            android:text="1000" />

    </LinearLayout>

    <fragment xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:map="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/map"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        map:uiCompass="true"
        tools:context="com.lernskog.erik.zombieclient.MapsActivity" />

</LinearLayout>